absl-py==1.2.0
appdirs==1.4.4
astunparse==1.6.3
audioread==3.0.0
cachetools==5.2.0
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
decorator==4.4.2
Flask==2.2.2
Flask-Moment==1.0.5
flatbuffers==22.9.24
fonttools==4.37.4
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
gunicorn==20.1.0
h5py==3.7.0
idna==3.4
imageio==2.22.1
imageio-ffmpeg==0.4.7
importlib-metadata==5.0.0
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.1
matplotlib==3.6.0
moviepy==1.0.3
numba==0.56.2
numpy==1.23.3
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
pandas==1.5.0
Pillow==9.2.0
pooch==1.6.0
proglog==0.1.10
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydub==0.25.1
pytube==12.1.0
pytz==2022.4
pywin32==302
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.1
soundfile==0.11.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
tqdm==4.64.1
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.14.1
xgboost==1.6.2
zipp==3.8.1
